{
  "name": "azure-evolution",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {},
  "devDependencies": {}
}